<!DOCTYPE html>
<html>
	<head>
		<title>Baby Sensory Generator</title>
		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
			name="viewport"
		/>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./main.css" />
	</head>

	<body>
		<p><span id="bpm"></span>bpm</p>
		<div id="url_input">
			<label>
				youtube url:
				<input id="yt_url" />
				<small>(e.g. <b>youtube.com/watch?v=3KcOZ2qHz5g</b>)</small>
			</label>
		</div>
		lone youtube.com/watch?v=3KcOZ2qHz5g helix
		youtube.com/watch?v=n69VprOyAuM

		<audio
			src="youtube.com/watch?v=OnT58cIJSpw"
			controls
			preload="metadata"
			id="yt_audio"
		></audio>

		<script src="dist/bundle.js"></script>
	</body>
</html>
